<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: yellow;">
    <h2 style="color: red;">Personal Details</h2>
    <label for="name">Name :</label>
    <input type="text" placeholder="Enter the Name">
    <br><br>
    <label for="password">Password :</label>
    <input type="text" placeholder="Enter Password">
    <br><br>
    <label for="email">E-mail id :</label>
    <input type="text" placeholder="Enter Email">
    <br><br>
    <label for="gender">Gender :</label>
    Male<input type="radio" id="gender" name="gender">
    Female<input type="radio" id="gender" name="gender">
    <br><br>
    <label for="contact">Contact#</label>
    <input type="text">
    <h2 style="color: red;">Educational Qualification</h2>
    <label for="degree">Degree:</label>
    <select name="degreee" id="cars">
        <option value="Computer">Computer</option>
        <option value="Mechanical">Mechanical</option>
        <option value="IT">IT</option>
        <option value="ENTC">ENTC</option>
    </select>
    <br><br>
    <label for="enginnering">Engineering:</label>
    <select name="enginnering" id="enginnering">
        <option value="1st">1st year </option>
        <option value="2nd">2nd year</option>
        <option value="3rd">3rd year</option>
        <option value="4th">4th year</option>
    </select>
    <br><br>
    <label for="Hobbies">Hobbies :</label>
    <input type="checkbox">Playing Chess 
    <input type="checkbox">Reading Book 
    <br><br>
    <form action="#">
        <label style="color: red;">Address</label><br>
        <textarea rows="10" 
                  cols="40" 
                  name="blog">
        </textarea>
        <br>
        <label for="contact">Attach Resume :</label>
    <input type="file">
    <br><br>
    <button style=background-color:orange>Submit</button>
    </form>
</html>